<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex,nofollow" />
    <link rel="icon" href="https://photo-share-shiki.s3.ap-northeast-1.amazonaws.com/logo/logo.png" sizes="16x16" type="image/png" /> 
    <link rel="apple-touch-icon-precomposed" href="https://photo-share-shiki.s3.ap-northeast-1.amazonaws.com/logo/logo.png" />
    <title>Photo Share</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    
</head>
<body>

<style>
    body {
        font-family: "Lato", sans-serif;
    }



    .main-head {
        height: 150px;
        background: #FFF;

    }

    .sidenav {
        height: 100%;
        background-color: #000;
        overflow-x: hidden;
        padding-top: 20px;
    }


    .main {
        padding: 0px 10px;
    }

    .login-form {
        margin-bottom: 300px;
    }


    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }
    }

    @media screen and (max-width: 450px) {
        .login-form {
            margin-top: 10%;
        }

        .register-form {
            margin-top: 10%;
        }
    }

    @media screen and (min-width: 768px) {
        .main {
            margin-left: 40%;
        }

        .sidenav {
            width: 40%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
        }

        .login-form {
            margin-top: 80%;
        }

        .register-form {
            margin-top: 20%;
        }
    }


    .login-main-text {
        margin-top: 20%;
        padding: 60px;
        color: #fff;
    }

    .login-main-text h2 {
        font-weight: 300;
    }

    .btn-black {
        background-color: #000 !important;
        color: #fff;
    }
</style>

<div class="sidenav">
    <div class="login-main-text">
        <h2>Photos Share<br> Register</h2>
        <p><a href="{% url 'home' %}">Go to top page >></a></p>
        <p><a href="{% url 'user_login' %}">Go to login page >></a></p>
    </div>
</div>
<div class="main">
    <div class="col-md-6 ">
        <div class="login-form">
            <form method="POST">
                {%csrf_token%}
                <div class="form-group">
                    <label>User Name</label>
                    {{form.username}}
                </div>
                <div class="form-group">
                    <label>Email</label>
                    {{form.email}}
                </div>
                <div class="form-group">
                    <label>Password</label>
                    {{form.password}}
                </div>
                <div class="form-group">
                    <label>Confirm password</label>
                    {{form.confirm_password}}
                </div>
                {{form.email.errors}}    
				{{form.non_field_errors}}
                <p><a href="{% url 'user_login' %}">If you have the account?</a></p>
                <button type="submit" class="btn btn-black">Register</button>
                
            </form>
        </div>
    </div>
</div>
